{
	"functions": {
		"pages/api/liga1.js": {
			"memory": 1024,
			"maxDuration": 30
		}
	},
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/api"
		}
	],
	"github": {
		"silent": true
	}
}
